    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        1 Threads,    512 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.068516219310    15.994914619560
           H          0.000000000000    -0.790689573744     0.543701060724     1.007825032070
           H          0.000000000000     0.790689573744     0.543701060724     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =     25.12555  B =     13.37733  C =      8.72955 [cm^-1]
  Rotational constants: A = 753245.06586  B = 401042.16407  C = 261705.25278 [MHz]
  Nuclear repulsion =    8.801465529972067

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.
  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter   1:   -74.62882187722147   -7.46288e+01   9.27006e-02 
   @UHF iter   2:   -74.94502087526708   -3.16199e-01   2.06990e-02 DIIS
   @UHF iter   3:   -74.96318055923956   -1.81597e-02   4.91360e-03 DIIS
   @UHF iter   4:   -74.96458867859181   -1.40812e-03   9.81209e-04 DIIS
   @UHF iter   5:   -74.96465994504109   -7.12664e-05   1.84365e-04 DIIS
   @UHF iter   6:   -74.96466253873456   -2.59369e-06   2.08201e-06 DIIS
   @UHF iter   7:   -74.96466253888515   -1.50592e-10   4.13701e-08 DIIS
   @UHF iter   8:   -74.96466253888519   -4.26326e-14   8.88599e-11 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   3.552713679E-15
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:                3.552713679E-15
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

  Energy converged.

  @UHF Final Energy:   -74.96466253888519

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014655299720665
    One-Electron Energy =                -121.6767824833590055
    Two-Electron Energy =                  37.9106544145017494
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -74.9646625388851930

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.
  UHF NO Occupations:
  HONO-2 :    3  A 2.0000000
  HONO-1 :    4  A 2.0000000
  HONO-0 :    5  A 2.0000000
  LUNO+0 :    6  A 0.0000000
  LUNO+1 :    7  A -0.0000000



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     1.0191

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.3624

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.6566     Total:     0.6566

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     1.6690     Total:     1.6690

 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 231 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on roger
*** at Thu Feb 23 10:58:06 2017



  Options:
  ----------------------------------------------------------------------------
  ACTIVE                      => [  ]             
  BASIS_RELATIVISTIC          => (empty)          
  BENCH                       => 0                
  CACHELEVEL                  => 2                
  CCL_ENERGY                  => FALSE            
  CC_DIIS_MAX_VECS            => 6                
  CC_DIIS_MIN_VECS            => 2                
  CC_MAXITER                  => 50               
  CC_TYPE                     => CONV             
  CEPA_OS_SCALE               => 1.27             
  CEPA_SOS_SCALE              => 1.3              
  CEPA_SS_SCALE               => 1.13             
  CEPA_TYPE                   => CEPA0            
  CI_TYPE                     => CONV             
  CUBEPROP_BASIS_FUNCTIONS    => [  ]             
  CUBEPROP_FILEPATH           => .                
  CUBEPROP_ORBITALS           => [  ]             
  CUBEPROP_TASKS              => [  ]             
  CUBIC_BASIS_TOLERANCE       => 1e-12            
  CUBIC_BLOCK_MAX_POINTS      => 1000             
  CUBIC_GRID_OVERAGE          => [  ]             
  CUBIC_GRID_SPACING          => [  ]             
  CUTOFF                      => 14               
  DEBUG                       => 0                
  DERTYPE                     => NONE             
  DF_BASIS_CC                 => (empty)          
  DIE_IF_NOT_CONVERGED        => TRUE             
  DKH_ORDER                   => 2                
  DOCC                        => [  ]             
  DO_DIIS                     => TRUE             
  DO_LEVEL_SHIFT              => TRUE             
  DO_SCS                      => FALSE           !
  DO_SOS                      => FALSE           !
  E3_SCALE                    => 0.25             
  EA_POLES                    => FALSE            
  EKT_EA                      => FALSE            
  EKT_IP                      => FALSE            
  EP_EA_POLES                 => FALSE            
  EP_IP_POLES                 => FALSE            
  EP_MAXITER                  => 30               
  EXTERNAL_POTENTIAL_SYMMETRY => FALSE            
  E_CONVERGENCE               => 1e-06           !
  FREEZE_CORE                 => FALSE            
  FROZEN_DOCC                 => [  ]             
  FROZEN_UOCC                 => [  ]             
  INTEGRAL_PACKAGE            => LIBINT           
  IP_POLES                    => FALSE            
  LEVEL_SHIFT                 => 0.02             
  LINEQ_SOLVER                => CDGESV           
  LITERAL_CFOUR               => (empty)          
  MAT_NUM_COLUMN_PRINT        => 5                
  MAX_MOGRAD_CONVERGENCE      => 0.001            
  MOGRAD_DAMPING              => 1                
  MO_DIIS_NUM_VECS            => 6                
  MO_MAXITER                  => 50               
  MO_READ                     => FALSE            
  MO_STEP_MAX                 => 0.5              
  MO_WRITE                    => FALSE            
  MP2_OS_SCALE                => 1.2              
  MP2_SOS_SCALE               => 1.3              
  MP2_SOS_SCALE2              => 1.2              
  MP2_SS_SCALE                => 0.333333         
  MP2_TYPE                    => CONV            !
  MP_TYPE                     => CONV             
  NAT_ORBS                    => FALSE            
  NUM_FROZEN_DOCC             => 0                
  NUM_FROZEN_UOCC             => 0                
  OCC_ORBS_PRINT              => FALSE            
  OEPROP                      => FALSE            
  OPT_METHOD                  => ORB_RESP         
  ORB_OPT                     => FALSE           !
  ORB_RESP_SOLVER             => PCG              
  ORTH_TYPE                   => MGS              
  PCG_BETA_TYPE               => FLETCHER_REEVES  
  PCG_CONVERGENCE             => 1e-06            
  PCG_MAXITER                 => 30               
  PCM                         => FALSE            
  PCM_SCF_TYPE                => TOTAL            
  PRINT                       => 0               !
  PRINT_NOONS                 => 3                
  PROPERTIES                  => [  ]             
  PROPERTIES_ORIGIN           => [  ]             
  PUREAM                      => FALSE           !
  QC_MODULE                   => (empty)          
  RAS1                        => [  ]             
  RAS2                        => [  ]             
  RAS3                        => [  ]             
  RAS4                        => [  ]             
  RELATIVISTIC                => NO               
  RELAXED                     => TRUE             
  RESTRICTED_DOCC             => [  ]             
  RESTRICTED_UOCC             => [  ]             
  RMS_MOGRAD_CONVERGENCE      => 1e-06            
  R_CONVERGENCE               => 1e-05            
  SCS_TYPE                    => SCS              
  SOCC                        => [  ]             
  SOS_TYPE                    => SOS              
  SYMMETRIZE                  => TRUE             
  TPDM_ABCD_TYPE              => DIRECT           
  UNITS                       => ANGSTROMS        
  WFN                         => SCF              
  WFN_TYPE                    => OMP2            !
  WRITER_FILE_LABEL           => (empty)          


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       MP2   
              Program Written by Ugur Bozkaya,
              Latest Revision June 25, 2014.

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	RMS orbital gradient is changed to :     1.00e-05
	MAX orbital gradient is changed to :     3.16e-04
	MO spaces per irreps... 

	IRREP   FC   AOCC  BOCC  AVIR    BVIR  FV 
	==========================================
	   A     0     5     5     2      2     0
	==========================================

	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	Nuclear Repulsion Energy (a.u.)    :     8.80146552997207
	SCF Energy (a.u.)                  :   -74.96466253888519
	REF Energy (a.u.)                  :   -74.96466253888519
	Alpha-Alpha Contribution (a.u.)    :    -0.00115095055979
	Alpha-Beta Contribution (a.u.)     :    -0.03685901956214
	Beta-Beta Contribution (a.u.)      :    -0.00115095055979
	Scaled_SS Correlation Energy (a.u.):    -0.00076730037319
	Scaled_OS Correlation Energy (a.u.):    -0.04423082347457
	SCS-MP2 Total Energy (a.u.)        :   -75.00966066273294
	SOS-MP2 Total Energy (a.u.)        :   -74.96466253888519
	SCSN-MP2 Total Energy (a.u.)       :   -74.96871388485565
	SCS-MP2-VDW Total Energy (a.u.)    :   -75.01299303448451
	SOS-PI-MP2 Total Energy (a.u.)     :   -75.01626516627219
	MP2 Correlation Energy (a.u.)      :    -0.03916092068172
	MP2 Total Energy (a.u.)            :   -75.00382345956690
	============================================================================== 

*** tstop() called on roger at Thu Feb 23 10:58:06 2017
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
